<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Punto Coaching</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900,200italic,300italic,400italic,700italic,900italic|Raleway:400,900italic,800italic,700italic,600italic,500italic,400italic,300italic,200italic,100italic,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
</head>
<body>
 <header>
   <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">
      	<img src="assets/img/logo.jpg" alt="punto-coaching">
      	<img class="hidden" src="assets/img/logoSmall.jpg" alt="punto-coaching">
      </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="dropdown">
          <a href="#"  class="drop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Soy Persona
            <span class="deg flaticon-next"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a  href="#">Taller Reescribe tu historia</a>
              <i>Cambia tus pensamientos negativos por  
               conversaciones internas poderosas.</i>
            </li>
            <li><a href="#">Desarrolla tu Coeficiente Intelectual</a></li>
            <li><a href="#">Sesiones Individuales</a></li>
          </ul>
        </li> 
        <li class="dropdown">
          <a href="#" class="drop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Soy Empresa<span class=" deg flaticon-next"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">One</a></li>
          </ul>
        </li>
        <li><a href="#">Quiero Ser Coatch</a></li>
        <li><a href="#">Calendario</a></li>
        <li><a href="#">Punto Coaching</a></li>
         <li>
           <a href="#">
           <i class="flaticon-new-email-outline"></i>
              Contacto
            </a>
          </li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
	      <a href="#">
	      	<i class="flaticon-close-button" aria-hidden="true"></i>
	      </a>
        <li class="dropdown">
          <a href="#"  class="drop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Soy Persona
            <span class="deg flaticon-down-arrow"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a  href="#">Taller Reescribe tu historia</a>
            </li>
            <li><a href="#">Desarrolla tu Coeficiente Intelectual</a></li>
            <li><a href="#">Sesiones Individuales</a></li>
          </ul>
        </li> 
        <li class="dropdown">
          <a href="#" class="drop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Soy Empresa<span class=" deg flaticon-down-arrow"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">One</a></li>
          </ul>
        </li>
        <li><a href="#">Quiero Ser Coatch</a></li>
        <li><a href="#">Calendario</a></li>
        <li><a href="#">Punto Coaching</a></li>
         <li>
           <a href="#">
           <i class="flaticon-new-email-outline"></i>
              Contacto
            </a>
          </li>
      </ul>
    </div>
   </nav>
  </header>
  <section id="eyecatcher">
    <div class="content">
      <h2>Procesos de Vida y Empresa</h2>
      <h1>Coaching Ontológico</h1>
      <h3>Proceso de aprendizaje para descubrir 
soluciones que permitan el crecimiento, 
mejora y bienestar de  individuos y grupos.</h3>
      <p class="btnContent">
          <button class="btnColor2 btn-1 btn-1c">CONOCE MÁS</button>
        </p> 
      <div class="degrade"></div>
      <img src="assets/img/punto-coaching-eyectcher.jpg" alt="">
    </div>
  </section>
  <section id="firstSection">
    <article>
      <img src="assets/img/icon1.png" alt="">
      <h2> Soy <strong>Persona</strong></h2>
      <h3>Obtén bienestar y satisfacción personal.</h3>
      <ul>
        <li> 
          <a href="#">
            <strong>Taller</strong>  Reescribe tu historia
            <i class="flaticon-next"></i>
           </a>
        </li>
        <li> 
          <a href="#">
          <strong>Taller</strong>  Desarrolla tu Coeficiente Emocional
            <i class="flaticon-next"></i>
            </a>
        </li>
        <li> 
          <a href="#">
          <strong> Sesiones</strong>
            Individuales
            <i class="flaticon-next"></i>
            </a>
        </li>
      </ul>
    </article>
    <article>
      <img src="assets/img/icon2.png" alt="">
      <h2> Soy <strong>Empresa</strong></h2>
      <h3>Habilidades y herramientas para un <br>
        mejor desempeño laboral.</h3>
      <ul>
        <li> 
          <a href="#">
            <strong>Curso</strong>La empresa bien comunicada
            <i class="flaticon-next"></i>
           </a> 
        </li>
        <li> 
          <a href="#">
          <strong>Curso</strong>
            El nuevo perfil del líder
            <i class="flaticon-next"></i>
            </a>
        </li>

      </ul>
    </article>
  </section>
  <section id="secondSection">
    <div class="content">
        <article>
          <!-- <div id="video">
            <img src="assets/img/video.jpg" alt="">
          </div> -->
          <h2>Quiero ser <strong>coach</strong></h2>
          <h4>Se un coach certificado y conviértete en la base del cambio y transformación.</h4>
          <p>
            En Punto Coaching trabajamos por la profesionalización del Coaching Ontológico a través de nuestro diplomado con certificación internacional por la <strong>ICMF (International Coaching and  Mentoring Federation).</strong>
          </p>
          <p class="btnContent">
           <button class="btnColor btn-1 btn-1d">CONOCE MÁS</button>
          </p> 
        </article>
        <article>
        <div>
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <h4>CALENDARIO</h4>
        </div>  
          <div class="slideCalendar">
             <a href="#" class="element">
              <div class="head">
                <i></i>
                <span>20 de mayo 2016</span>
                <i></i>
              </div>
              <div class="text">
                <h1>Taller reescribe tu historia</h1>
                <h3>Duración: 2hr.</h3>
              </div>
             </a>
             <a href="#" class="element">
              <div class="head">
                <i></i>
                <span>20 de mayo 2016</span>
                <i></i>
              </div>
              <div class="text">
                <h1>Taller reescribe tu historia</h1>
                <h3>Duración: 2hr.</h3>
              </div>
             </a>
             <a href="#" class="element">
              <div class="head">
                <i></i>
                <span>20 de mayo 2016</span>
                <i></i>
              </div>
              <div class="text">
                <h1>Taller reescribe tu historia</h1>
                <h3>Duración: 2hr.</h3>
              </div>
             </a>
             <a href="#" class="element">
              <div class="head">
                <i></i>
                <span>20 de mayo 2016</span>
                <i></i>
              </div>
              <div class="text">
                <h1>Taller reescribe tu historia</h1>
                <h3>Duración: 2hr.</h3>
              </div>
             </a>
             <a href="#" class="element">
              <div class="head">
                <i></i>
                <span>20 de mayo 2016</span>
                <i></i>
              </div>
              <div class="text">
                <h1>Taller reescribe tu historia</h1>
                <h3>Duración: 2hr.</h3>
              </div>
             </a>
             <a href="#" class="element">
              <div class="head">
                <i></i>
                <span>20 de mayo 2016</span>
                <i></i>
              </div>
              <div class="text">
                <h1>Taller reescribe tu historia</h1>
                <h3>Duración: 2hr.</h3>
              </div>
             </a>
            </div>
             <div class="degradate"></div>
        </article>
    </div>
  </section>
   <section id="treeSection">
      <div class="content">
        <article>
          <h4>COACH</h4>
          <h2>Eduardio <strong>García</strong></h2>
          <h3>Líder a nivel nacional de diversos
            programas de formación de coaching 
            organizacional.</h3>
          <p>
            Fundador de programas especializados  para la construcción de equipos y organizaciones de alto desempeño. Ha sido profesor en diversas universidades y consultor durante varios años.
          </p>
          <p class="btnContent">
            <button class="btnColor2 btn-1 btn-1c">CONOCE MÁS</button>
          </p> 
        </article>
        <article>
         <!--  <img src="assets/img/bgCoach.jpg" alt=""> -->
        </article>
      </div>
   </section>
   <section id="fourSection">
     <div class="content">
       <article>
         <h3>Testimoniales</h3>
         <p>Personas y empresas que han <br>
            conseguido sus metas.</p>
          <p class="btnContent">
           <button class="btnColor btn-1 btn-1d">CONOCE MÁS</button>
          </p>     
       </article>
       <article>
         <div class="contetElements">
            <div class="element">
                <i class="flaticon-interface" aria-hidden="true"></i>
                <img src="assets/img/thumbnailPerfil.png" alt="">
                <div class="text">
                  <h3>Claudia Montiel</h3>
                  <h4>Arquitecto</h4>  
                </div>
                <p>
                  “Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.”
                </p>
            </div>  
         </div>
          <div class="contetElements">
            <div class="element">
                <i class="flaticon-interface" aria-hidden="true"></i>
                <img src="assets/img/thumbnailPerfil2.png" alt="">
                <div class="text">
                  <h3>Claudia Montiel</h3>
                  <h4>Arquitecto</h4>  
                </div>
                <p>
                  “Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.”
                </p>
            </div>  
         </div>
         <div class="contetElements">
            <div class="element">
                <i class="flaticon-interface" aria-hidden="true"></i>
                <img src="assets/img/thumbnailPerfil2.png" alt="">
                <div class="text">
                  <h3>Claudia Montiel</h3>
                  <h4>Arquitecto</h4>  
                </div>
                <p>
                  “Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.”
                </p>
            </div>  
         </div>
       </article>
       <p class="btnContent">
         <button class="btnColor btn-1 btn-1d">CONOCE MÁS</button>
        </p> 
     </div>
   </section>
   <footer>
    <div class="content">
         <article>
           <ul>
             <li>
               <h2>Punto Coaching</h2>
               <p>Trabajamos por la profesionalización del Coaching <br> Ontológico a través de nuestro diplomado con <br>
              certificación internacional por la ICMF (International <br>  
              Coaching and Mentoring Federation).</p>
            </li>
             <li>
               <h2>Ubicación</h2>
               <p>Lago Neuchatel #45 Col. Ampliación Granada. <br>
                 Ciudad de México.</p>
            </li>
             <li>
               <h2>Síguenos</h2>
               <p>
                 <a href="#">Facebook</a>
               </p>
            </li>
           </ul>
         </article>
       </div>
       <div class="content">
         <article>
           <ul> 
             <li><a href="#">Incio</a></li>
             <li><a href="#">Mapa de sitio</a></li>
             <li><a href="#">Aviso de privacidad</a></li>
             <li><a href="#">Contacto</a></li>
           </ul>
           <ul>
             <li> <img src="assets/img/logoGrey.png" alt=""></li>
             <li>Todos los derechos reservados. <br>
                    Punto Coaching 2016</li>
           </ul>
         </article>
       </div>
     </div>
   </footer>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- <script src="assets/js/bootstrap.min.js"></script> -->
<script src="assets/js/materialize.js"></script>
<script src="assets/js/main.js"></script> 
<script>

//$('.button-collapse').sideNav('hide');
  $(".drop").click(function () {
  	    $( this ).children(".deg").toggleClass("rotate180");
  	    //$( this ).toggleClass( "highlight" );	       
  });
</script>
</html>